<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Proper Techno</title>
</head>
<body class="fade-in">
    <div class="header container-fluid justify-content-center align-self-center">
        <div class="title-container">
            <div id="title-area">
                <span id="para-title"> //</span>
                    
                    <span class="title" id="t1">I</span>
                    <span class="title" id="t2">N</span>
                    <span class="title" id="t3">T</span>
                    <span class="title" id="t4">R</span>
                    <span class="title" id="t5">O</span>
                    <span class="title" id="t6">V</span>
                    <span class="title" id="t7">E</span>
                    <span class="title" id="t8">R</span>
                    <span class="title" id="t9">S</span>
                    <span class="title" id="t10">I</span>
                    <span class="title" id="t11">O</span>
                    <span class="title" id="t12">N</span>

                <span id="para-title"> // </span>
            </div>
     </div>
        <span class="burger" onclick="openNav()">&#9776;</span> 
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Main</a>
                <a href="about.html">About</a>
                <a href="archive.html">Archive</a>
        </div>

    </div>

<div class="hidden-header container-fluid"></div>

                <div class="container-fluid all-posts">     

    <!-- post body, to be modified per each post. iframe width to be set to 80%  -->

            <div class="main-container container"> 
                <div class="post-container">
                    <div class="post-id-number"> #6 </div>
                    <div class="post-title"> 
                        <h1> BLADE - HARD TO SAY </h1>
                        <h6>09/25/2020</h6>
                    </div>
                    
                    <div class="post-body-text">
                        <p> 
                                I don’t have a lot to say about this one, other than my dad sent me the track. 
                                He’s obviously on to something good here: the reverb on the kick is massive and 
                                the energy is like a sprinter’s before a race. When the track breaks and the 
                                bell-like lead fades in, dancing atop the percussion, the energy is explosive. 
                                <br>
                                <br> 
                                
                                How many people in the world can say their dad is a legendary techno producer 
                                and DJ? No many...myself included. Carlos just loves good music. Cheers dad. 
                                
                            
                        </p>
                    </div>

                    <div class="iframe-container container">
                        <iframe width="80%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/816321835&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/blade-techno" title="BLADE" target="_blank" style="color: #cccccc; text-decoration: none;">BLADE</a> · <a href="https://soundcloud.com/blade-techno/blade-hard-to-say" title="BLADE - Hard To Say" target="_blank" style="color: #cccccc; text-decoration: none;">BLADE - Hard To Say</a></div>
                </div>

                <div class="artist-links"> 
                    <h5>BLADE:</h5>
                    <a href="https://www.instagram.com/blade_music/" target="_blank">Instagram</a>
                    <a href="https://blademusic.bandcamp.com/" target="_blank">Bandcamp</a>  
                </div>

            </div>  
        </div>


        <div class="main-container container"> 
                <div class="post-container">
                    <div class="post-id-number"> #5 </div>
                    <div class="post-title"> 
                        <h1> SLIM HUSTLA - NIGHT PATROLLIN </h1>
                        <h6>08/29/2020</h6>
                    </div>
                    
                    <div class="post-body-text">
                        <p> 
                            I want to start by saying that I know Lofi House isn't in the same place as it was a couple years ago; 
                            a lot of enthusiasm for the genre has waned. Many of the artists who were at the forefront of the scene 
                            back in 2016 and 2017 have evolved into different iterations of House music. This is natural, welcomed even, 
                            but as a result there are less DJ Boring and Baltra type tracks coming out. The muddy low end and fat, 
                            pumping kicks are few and far inbetween. To get my fix, I still revisit the genre’s classics (there’s nothing 
                            like listening to Sunday Avenue by DJ Boring on a rainy day). During a listening session, I came across a 
                            forgotten favorite of mine:  Night Patrollin by Slim Huslta. 

                            <br>
                            <br>

                            I don’t know how I managed to forget about this one for so long. I’m pretty sure this was one of the first 
                            tracks I queued up on my SB2 when I decided I wanted to learn how to mix. It's a powerful track, as energetic 
                            as it is wistful. As Lofi House often does, Night Patrollin conjures feelings of both longing and release. It 
                            draws sentimental strength from the echoes of the vocal sample (the classic Future House track Bad Vibe by Tom 
                            Budin  & WHTKD) and then combines it with the thumping, repetitive sound that Lofi House is known for. When I 
                            hear this track, I imagine driving down an empty highway at night, the lights of a city crawling fast onto the 
                            horizon and someone I love in the passenger seat. 
                            
                        </p>
                    </div>

                    <div class="iframe-container container">
                        <iframe src="https://www.youtube.com/embed/a4F2zQYoCds" height="300" width="80%" style="border:none;"></iframe>
                </div>

                <div class="artist-links"> 
                    <h5>SLIM HUSTLA:</h5>
                    <a href="https://www.instagram.com/slimhustla/" target="_blank">Instagram</a>
                    <a href="https://soundcloud.com/slimhustlaxxx" target="_blank">SoundCloud</a>  
                </div>

            </div>  
        </div>


        <div class="main-container container"> 
            <div class="post-container">
                <div class="post-id-number"> #4 </div>
                <div class="post-title"> 
                    <h1> X CLUB - SCUM </h1>
                    <h6>08/15/2020</h6>
                </div>
                
                <div class="post-body-text">
                    <p> 
                        To start, I want to say that this track tells me two very specific things about myself: 

                        <br>
                        <br>
                        1. The “start station” function on SoundCloud is easily my favorite tool when it comes to discovering new music. 

                        <br>
                        <br>
                        
                        2. I am, and always have been, a sucker for syncopation.

                        <br>
                        <br>
                        
                        Scum is a simple, no frills, track; it’s dark, fast, and minimal, thriving on a few well orchestrated elements. 
                        It’s powerful simplicity harkens back to 90’s techno, where less was more and a single, sharpened stab could pump 
                        throughout the entirety of the track, claiming king. The kick is beefy enough to fill the space but leaves room for the syncopated 
                        lead to do the rest, save for the hats, claps, and percs which propel the track through its wildest and hardest hitting moments. In 
                        listening to Scum, I can almost feel the next day neck ache from throwing myself into the frenzied rhythm this track supplies.    
                        
                        <br>
                        <br>

                        Additionally, I just want to acknowledge that, according to their <a href="https://www.residentadvisor.net/dj/xclub" target="_blank">Resident Advisor</a>, these guys are Australian. In recent years, 
                        it’s become abundantly clear that a renaissance of hard dance music is taking place Down Under. Every time I blink it seems another 
                        Australian label or  producer has entered the scene and raised the bar for the rave genre(s) as a whole (looking at you Steel City Dance
                        Discs, Loods, Skin On Skin, Mall Grab, etc). 
                            
                    </p>
                </div>

                <div class="iframe-container container">
                    <iframe width="80%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/632244879&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/moskalus" title="Moskalus" target="_blank" style="color: #cccccc; text-decoration: none;">Moskalus</a> · <a href="https://soundcloud.com/moskalus/premiere-x-club-scum-3-03-earthed" title="PREMIERE: X CLUB - SCUM 3 -03 [Earthed]" target="_blank" style="color: #cccccc; text-decoration: none;">PREMIERE: X CLUB - SCUM 3 -03 [Earthed]</a></div>
            </div>

            <div class="artist-links"> 
                <h5>X CLUB:</h5>
                <a href="https://www.instagram.com/xclubmusic/" target="_blank"> Instagram</a>
                <a href="https://xclub.bandcamp.com/" target="_blank"> Bandcamp</a>  
            </div>

        </div>  
    </div>
    
    <div class="main-container container"> 
            <div class="post-container">
                <div class="post-id-number"> #3 </div>
                <div class="post-title"> 
                    <h1> RANDOMER - STIGMA </h1>
                    <h6>08/09/2020</h6>
                </div>
                
                <div class="post-body-text">
                    <p> 
                        This is, hands down, one of my favorite techno tracks. Ever. There are so many things 
                        to like about it. The track opens with a mixdown that is both wide and incredibly light;
                        Randomer packs the kicks, percussion, and burgeoning lead into a compact space that 
                        maintains a rich atmosphere. As the intro transitions into the build, we’re left with a 
                        metallic pluck that is soaked in reverb. In the moments before the drop, a stab enters, snarling 
                        as it morphs across the soundscape. Then, the drop. All the elements from earlier re-enter 
                        the space with the fullness that Randomer had previously and purposely left out. 
                        From here, the track bangs on and on, driven by open hi-hats and steady percussion. 
                        There is not a single dull moment. Stigma is as dynamic 
                        as it is relentless. This is the defintion of a "peak time" track. 
                    </p>
                </div>

                <div class="iframe-container container">
                    <iframe width="80%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/539302134&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/randomer" title="Randomer" target="_blank" style="color: #cccccc; text-decoration: none;">Randomer</a> · <a href="https://soundcloud.com/randomer/stigma" title="Stigma" target="_blank" style="color: #cccccc; text-decoration: none;">Stigma</a></div>
            </div>

            <div class="artist-links"> 
                <h5>Randomer:</h5>
                <a href="https://www.instagram.com/rohanrandomer/" target="_blank">Instagram</a>
                <a href="https://randomerdekmantel.bandcamp.com/" target="_blank">Bandcamp</a>  
            </div>

        </div>  
    </div>

    <div class="main-container container"> 
            <div class="post-container">
            <div class="post-id-number"> #2 </div>
                <div class="post-title"> 
                    <h1> CLOUDS - SHARP LIKE A RAZOR</h1>
                    <h6>08/09/2020</h6>
                </div>
                
                <div class="post-body-text">
                    <p> 
                        This is one of those tracks that brings me back to my head banging, mosh pit days. At 140 BPM 
                        the aggression is palpable, and I love it. The vocal sample -- for which it’s titled -- adds 
                        significantly as well, creating a repetition that drives the track forward. Then there’s the 
                        high-pitched and satanic lead that contrasts with the crunch of the percussion. Perfect. An energetic 
                        and hard hitting combination. In short, this track starts strong and never stops. The kick alone 
                        sounds like it could easily go all 5 rounds in an MMA championship match. 
                    </p>
                </div>

                <div class="iframe-container container">
                    <iframe width="80%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/570051984&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/thisisclouds" title="Clouds" target="_blank" style="color: #cccccc; text-decoration: none;">Clouds</a> · <a href="https://soundcloud.com/thisisclouds/sharp-like-a-razor" title="Sharp Like A Razor" target="_blank" style="color: #cccccc; text-decoration: none;">Sharp Like A Razor</a></div>
                </div>

                <div class="artist-links"> 
                    <h5>Clouds:</h5>
                    <a href="https://www.instagram.com/liamclouds/" target="_blank">Instagram</a>
                    <a href="https://thisisclouds.bandcamp.com/" target="_blank">Bandcamp</a>  
                </div>
            </div>
    </div>  


    <div class="main-container container"> 
            <div class="post-container">
                <div class="post-id-number"> #1 </div>
                <div class="post-title"> 
                    <h1> INTROVERSION - CALL TO ADVENTURE</h1>
                    <h6>08/09/2020</h6>
                </div>

                <div class="post-body-text">
                    <p> 
                        
                        What better way to christen the website with its first post than to upload a track by 
                        one of the highest quality (and accidentally titular, see “about”)  DJ / producers I know. 
                        Introversion constantly brings the heat, so there’s a lot of good to say about this track. 
                        His kickdrums are huge, atmospheric works of art, and he always leaves the right amount of 
                        space in the mix for the percussion to sneak in over the course of the build. Couple this 
                        with the slow, deliberate filtering he applies to the leads and by the time the track peaks, 
                        you have a hard hitting, razor-sharp, dance floor heater. 

                    </p>
                </div>

                <div class="iframe-container container">
                    <iframe width="80%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/524858376&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/introversion_berlin" title="Introversion" target="_blank" style="color: #cccccc; text-decoration: none;">Introversion</a> · <a href="https://soundcloud.com/introversion_berlin/call-to-adventure-original-mix" title="Call To Adventure (Original Mix)" target="_blank" style="color: #cccccc; text-decoration: none;">Call To Adventure (Original Mix)</a></div>
            </div>

            <div class="artist-links"> 
                    <h5>Introversion:</h5>
                    <a href="https://www.instagram.com/introversion_berlin/" target="_blank">Instagram</a>
                    <a href="https://artsrecordings.bandcamp.com/album/onryo-artscore007" target="_blank">Bandcamp</a>  
            </div>
    </div>  
</div>

        <!-- TEMPLATE     -->

    <!-- <div class="main-container container"> 
            <div class="post-container">
                <div class="post-id-number"> #3 </div>
                <div class="post-title"> 
                    <h1> RANDOMER - STIGMA </h1>
                    <h6>08/06/2020</h6>
                </div>
                
                <div class="post-body-text">
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        unt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="iframe-container container">
                    <iframe width="80%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/539302134&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/randomer" title="Randomer" target="_blank" style="color: #cccccc; text-decoration: none;">Randomer</a> · <a href="https://soundcloud.com/randomer/stigma" title="Stigma" target="_blank" style="color: #cccccc; text-decoration: none;">Stigma</a></div>
            </div>

            <div class="artist-links"> 
                <h5>Clouds:</h5>
                <a href="" target="_blank"> Instagram</a>
                <a href="" target="_blank"> Bandcamp</a>  
            </div>

        </div>  
    </div> -->

<script src="main.js"></script>
<script> 
    // This onload randomizer is only for the main page and archive. Kind of redundant if used on all pages. 
    window.addEventListener("load", pageLoadRandomize)
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>